cff-version: 1.2.0
title: TorchSim
message: If you use this software, please cite it as below.
authors:
  - family-names: Gangan
    given-names: Abhijeet S.
  - family-names: Cohen
    given-names: Orion Archer
  - family-names: Riebesell
    given-names: Janosh
  - family-names: Goodall
    given-names: Rhys
  - family-names: Kolluru
    given-names: Adeesh
  - family-names: Falletta
    given-names: Stefano
license: MIT
license-url: https://github.com/torchsim/torch-sim/blob/main/LICENSE
repository-code: https://github.com/torchsim/torch-sim
url: https://github.com/torchsim/torch-sim
type: software
date-released: 2025-04-02
