# generated using pymatgen
data_Te6Mo3WSe2
_symmetry_space_group_name_H-M   P3m1
_cell_length_a   3.49263162
_cell_length_b   3.49263162
_cell_length_c   39.49133400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   156
_chemical_formula_structural   Te6Mo3WSe2
_chemical_formula_sum   'Te6 Mo3 W1 Se2'
_cell_volume   417.19394726
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x-y, z'
  3  '-x+y, -x, z'
  4  '-y, -x, z'
  5  '-x+y, y, z'
  6  'x, x-y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.00000000  0.00000000  0.04831600  1
  Te  Te1  1  0.00000000  0.00000000  0.14106000  1
  Te  Te2  1  0.00000000  0.00000000  0.42400300  1
  Te  Te3  1  0.00000000  0.00000000  0.51683600  1
  Te  Te4  1  0.66666667  0.33333333  0.23518100  1
  Te  Te5  1  0.66666667  0.33333333  0.32841000  1
  Mo  Mo6  1  0.00000000  0.00000000  0.28185800  1
  Mo  Mo7  1  0.66666667  0.33333333  0.09391800  1
  Mo  Mo8  1  0.66666667  0.33333333  0.46964600  1
  W  W9  1  0.00000000  0.00000000  0.65755500  1
  Se  Se10  1  0.66666667  0.33333333  0.61630400  1
  Se  Se11  1  0.66666667  0.33333333  0.69868400  1
