# generated using pymatgen
data_HoSbIr
_symmetry_space_group_name_H-M   Pnma
_cell_length_a   7.15136626
_cell_length_b   4.53519928
_cell_length_c   7.72281098
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   62
_chemical_formula_structural   HoSbIr
_chemical_formula_sum   'Ho4 Sb4 Ir4'
_cell_volume   250.47293315
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x, y+1/2, -z'
  8  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  4  0.01317706  0.25000000  0.70397480  1
  Sb  Sb1  4  0.18973398  0.25000000  0.08796058  1
  Ir  Ir2  4  0.20269917  0.75000000  0.91422105  1
