# generated using pymatgen
data_BaSr(SnO3)2
_symmetry_space_group_name_H-M   P4/mmm
_cell_length_a   4.13673900
_cell_length_b   4.13673900
_cell_length_c   8.23598600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   123
_chemical_formula_structural   BaSr(SnO3)2
_chemical_formula_sum   'Ba1 Sr1 Sn2 O6'
_cell_volume   140.93921271
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y, x, z'
  4  'y, -x, -z'
  5  '-x, -y, z'
  6  'x, y, -z'
  7  'y, -x, z'
  8  '-y, x, -z'
  9  'x, -y, -z'
  10  '-x, y, z'
  11  '-y, -x, -z'
  12  'y, x, z'
  13  '-x, y, -z'
  14  'x, -y, z'
  15  'y, x, -z'
  16  '-y, -x, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Sr  Sr1  1  0.00000000  0.00000000  0.50000000  1
  Sn  Sn2  2  0.50000000  0.50000000  0.25127200  1
  O  O3  4  0.00000000  0.50000000  0.24582800  1
  O  O4  1  0.50000000  0.50000000  0.00000000  1
  O  O5  1  0.50000000  0.50000000  0.50000000  1
